{
    "version":2,
    "builds":[
        {
            "src":"/client/public",
            "use":"@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
    
}